<!DOCTYPE html>

<!DOCTYPE html>
<html>

<head>
	<title> R&K Consulting </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="banner">
		<div class="container">
			<h1>A consulting firm focused on Data</h1>
			<h2>R&K Consulting is a consulting firm specialised in Data</h2>
			<a href="#apply-section" class="btn-blue">Tell us about your project</a>
		</div>
	</div>

	<div class="container">

		
		<div class="card-white">
			<h2>Our History</h2>
			<p> R&K Consulting was created in 2019 by two students from HEC and Ensae. During our studies we realised that data were everywhere but people did not realize it and lots of companies had missed the opportunity to use these data. So we decided to help them understand which data they have, they should have and how they can be helpful to them</p>
		</div>

		<div class="card-white">
			<h2>Team</h2>
			<img class="avatar" src="images/IMG_2864.jpg" alt="Nicolas ROZIER">
		</div>

		<div class="card-white">
			<h2>Contact Us</h2>
			<p>If you have any request don't hesitate to contact us. If you think we can help you on a project please make a request below</p>
			<a href="#apply-section" class="btn-blue">Submit a request</a>
		</div>

		<div class="card-white">
			<h2>Our offices</h2>

			<div class="cards">
				<div class="card">
					<img src="images/paris.jpg" alt="Office in Paris">
					<h3>Paris</h3>
				</div>

				<div class="card">
					<img src="images/londres.jpg" alt="Office in London ">
					<h3>Londres</h3>
				</div>

				<div class="card">
					<img src="images/shanghai.jpg" alt="Office in Shanghai">
					<h3>Shanghai</h3>
				</div>

			</div>
		</div>
	</div>

	<div id="apply-section">
		<div class="typeform-widget" data-url="https://nicolas986055.typeform.com/to/BX1AW0" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=BX1AW0&utm_source=typeform.com-14870544-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> 
		</div>
	</div>
</body>
</html>